{
  "name": "@frosts/eslint",
  "version": "0.2.2-alpha.3",
  "type": "module",
  "private": true,
  "main": "./library.mjs",
  "exports": {
    ".": "./library.mjs",
    "./cli": "./cli.mjs"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1"
  },
  "devDependencies": {
    "eslint-config-turbo": "^2.9.18",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "eslint": "^10.0.0",
    "typescript": ">=6.0.0"
  }
}
